import pytest

from nlu.intent_classifier import IntentClassifier


def assert_fn(text: str, is_incomplete: bool):
    assert (IntentClassifier(text).is_incomplete_sentence() is not None) == is_incomplete


@pytest.mark.parametrize("text, is_incomplete", [
    ("can i", True),
    ("can", True),
    ("talk about", True),
    ("are you", True),
    ("my favorite meal would be", True),
    ("not really will you suggest me some", False),
    ("do you need some", False),
    ("i prefer masculine some", False),
    ("i have seen some", False),
    ("i watched some", True),
    ("yes he does i just watched some", True),
    ("alexa put some", True),
    ("do you want some", False),
    ("it was some", True),
    ("no not some", True),
    ("no cause i eat some", True),
    ("can you suggest some", False),
    ("i'm annoyed when i buy something and some", True),
    ("we have some", False),
    ("can i have some", False),
    ("can i get some", False),
    ("how about some", True),
    ("can you take your match and give me some", False),
    ("show me some", False),
    ("can you some", True),
    ("nothing some", True),
    ("i don't care yes please recommend some", False),
    ("not really can you suggest some", False),
    ("not really but i do play some", False),
])
def test_is_incomplete_1(text: str, is_incomplete: bool): assert_fn(text, is_incomplete)


@pytest.mark.parametrize("text, is_incomplete", [
    ("do you know", True),
    ("did someone", True),
])
def test_is_incomplete_d(text: str, is_incomplete: bool): assert_fn(text, is_incomplete)


@pytest.mark.parametrize("text, is_incomplete", [
    ("yeah her", False),
    ("the movie her", False),
    ("i like her", False),
    ("i like", True),
    ("i like talking to my", True),
    ("i would like to know more about", True),
])
def test_is_incomplete_h(text: str, is_incomplete: bool): assert_fn(text, is_incomplete)


@pytest.mark.parametrize("text, is_incomplete", [
    ("a place in brandon florida called", True),
    ("are called", True),
    ("business by wouldn't recommend that but i would recommend the monkey place blue monkey or whatever it's called", False),
    ("but i don't know what called", False),
    ("called", True),
    ("did you know about the team and premier league called", True),
    ("do use to be the old roblox game but i forgot what was called", False),
    ("do you know what this places called", False),
    ("first what's the game called", False),
    ("great song i don't know what i saw forgot what's called", False),
    ("have you read the book called", True),
    ("i don't know what it's called", False),
    ("i don't really know what it's called", False),
    ("i forget what it's called", False),
    ("she's called", True),
    ("i like her newest movie with an adam sandler i don't remember what it's called", False),
    ("i like this one about mermaids but i forgot what it's called", False),
    ("i think it was it was a a city in virginia i forgot what it was called", False),
    ("i think the runner i don't know what it's called", False),
    ("i'm reading a book called", True),
    ("i'm trying to think of what it's called", False),
    ("it is called", True),
    ("it's a great power rocks thing that stuff i don't know what it's called", False),
    ("it's called", True),
    ("it's not giving me who is that guy from collins called", False),
    ("movie is called", True),
    ("my favorite place to eat is called", True),
    ("my mom called", False),
    ("my name is called", True),
    ("no   can you talk with a space what's it called", False),
    ("no book called", True),
    ("no i didn't what is that material called", False),
    ("no i didn't what is that movie called", False),
    ("no i didn't what is the movie called", False),
    ("no i'm talking about the game called", True),
    ("no i'm thinking about the book called", True),
    ("no it's called", True),
    ("oh   what is the latest star wars movie called", False),
    ("oh my favorite action movie is called", True),
    ("oh my goodness it was called", True),
    ("oh what's this game called", False),
    ("you don't know what it's called", False),
    ("so it's this movie called", True),
    ("summer sixteen i think it's called", False),
    ("sure have you ever heard an old game called", True),
    ("that's funny when you like a special like vegetable and makes you cry or whatever it's called", False),
    ("the book called", True),
    ("the game is called", True),
    ("the movie is called", True),
    ("there was a big writer called", True),
    ("there's a song and like it's like a god song and it always makes my heart break but i don't know what it's called", False),
    ("was called", True),
    ("well i like the song called", True),
    ("well i've seen a zombie movie but i don't know what it's called", False),
    ("well it's called", True),
    ("what game is it called", False),
    ("what is it called", False),
    ("what is it called", False),
    ("what is the game called", False),
    ("what is the latest star wars movie called", False),
    ("what is the movie is called", False),
    ("what is the weather song called", False),
    ("what is this app called", False),
    ("what is this song called", False),
    ("what's it called", False),
    ("what's the game called", False),
    ("what's the latest star wars movie called", False),
    ("what's the movie called", False),
    ("what's this game called", False),
    ("what's this song called", False),
    ("will you like this game i like house but we forgot what it's called", False),
    ("yeah but i don't know what it's called", False),
    ("yeah it's called", True),
    ("it was after whatever that movie was called", False),
    ("the name of the movie is", True),
])
def test_is_incomplete_called(text: str, is_incomplete: bool): assert_fn(text, is_incomplete)


@pytest.mark.parametrize("text, is_incomplete", [
    ("a book i would recommend to you", True),
    ("a movie i would recommend you would be", True),
    ("book i would recommend is", True),
    ("here's what i would recommend", True),
    ("i don't know i would recommend you watching", True),
    ("i think i would recommend a duck", False),
    ("i would recommend any marvel movie", False),
    ("i would recommend eating less sugar", False),
    ("i would recommend home alone", False),
    ("i would recommend joker", False),
    ("i would recommend the movie called", True),
    ("i would recommend the movie named", True),
    ("i would recommend to all the boys i've loved before", False),
    ("i would recommend to for you to watch it too", False),
    ("i would recommend to watch", True),
    ("i would recommend to you spider-man far from home", False),
    ("i would recommend to you", True),
    ("i would recommend washing the cat woman", False),
    ("i would recommend watching home alone two", False),
    ("i would recommend watching", True),
    ("i would recommend you a series of you should watch bojack horseman", False),
    ("i would recommend you to watch", True),
    ("i would recommend you watch edge of tomorrow", False),
    ("i would recommend you watch probably watch frozen two or shazaam", False),
    ("i would recommend you watch romy and michelle's high school reunion", False),
    ("i would recommend you watch", True),
    ("i would recommend you", True),
    ("i would recommend", True),
    ("i'm not really sure what type of book i would recommend you", False),
    ("maybe i would recommend you to watch overcomer", False),
    ("mulan that's the movie i would recommend to you", False),
    ("right now i would recommend star wars", False),
    ("well i would recommend", True),
    ("yeah i would recommend you john wick", False),
])
def test_is_incomplete_recommend(text: str, is_incomplete: bool): assert_fn(text, is_incomplete)


@pytest.mark.parametrize("text, is_incomplete", [
    ("i think i have to go now  so let's say stop", False),
    ("sure let's says", True),
    ("enter let's say skiing", False),
    ("usually traveled to let's say canada to put on concert", False),
    ("let's say jokes", False),
    ("let's say hard baby girl", False),
    ("no let's say the", True),
    ("let's say it does not real", False),
    ("let's say", True),
    ("let's say speak about bugs bunny", False),
    ("okay let's say switch the subject", False),
    ("let's let's say bye for now", False),
    ("no let's say hi to nana", False),
    ("let's say it's got phaseout genome", False),
    ("let's say else", True),
    ("let's say jazz", False),
    ("i don't have anything to do for fun let's say", False),
    ("let's say one hour a day", False),
    ("let's say anything", False),
    ("let's chat let's say something else", False),
])
def test_is_incomplete_l(text: str, is_incomplete: bool): assert_fn(text, is_incomplete)


@pytest.mark.parametrize("text, is_incomplete", [
    ("huh i like chick fil a", False),
    ("can we talk about chick fil a", False),
    ("back and cheese chicken nuggets from chick fil a", False),
    ("i don't know probably chick fil a", False),
    ("chick fil a", False),
    ("chick fil a sure", False),
    ("chick fil a let's go to chick fil a", False),
    ("where is the closest chick fil a", False),
    ("alexa where is the closest chick fil a", False),
    ("chick fil a and hibachi grill", False),
    ("okay i like chick fil a", False),
    ("my favorite meal is often chick fil a. and also like barbecue sandwiches", False),
    ("mcdonald's no no she's like chick fil a", False),
    ("i like chick fil a", False),
    ("alexa do you like chick fil a", False),
    ("do you like chick fil a", False),
    ("do you have a boyfriend chick fil a", False),
    ("my favorite place to eat is at chick fil a", False),
    ("no i have a", True),
    ("i bought a", True),
    ("you're a", True),
    ("no  i'm asking for a", True),
    ("how to be a", True),
    ("there's a", True),
    ("i'm a", True),
    ("it's a", True),
    ("very in a", True),
    ("and i have a", True),
    ("this is a", True),
    ("well that's a", True),
    ("i have a", True),
    ("put on a", True),
    ("is there a", True),
    ("it's about a", True),
    ("no it's a", True),
    ("can i get a", True),
    ("he looks a", True),
    ("can i have a", True),
    ("are you asking me a", True),
    ("eat a", True),
    ("that's a", True),
    ("i am a", True),
    ("put a", True),
    ("that was a", True),
    ("can you take a", True),
    ("no give me a", True),
    ("in cambodia which is a", True),
    ("explore a", True),
    ("well it was a", True),
    ("he needs a", True),
    ("what is a", True),
    ("when she through the nichoson's do what's a", True),
    ("was a", True),
    ("took a", True),
    ("well that's that's a", True),
    ("have you ever had a", True),
    ("is he a", True),
    ("has a", True),
    ("what were the cavemen of altamira regarded as a", True),
    ("flip a", True),
    ("mine's a", True),
    ("can we capture singing a", True),
    ("trying but you interrupted me a", True),
    ("is a", True),
    ("ill schedule a", True),
    ("no where casper sleep rychtyk girl with a", True),
    ("do i have a", True),
    ("i am not a", True),
    ("cutting a", True),
    ("once a", True),
    ("you can call me a", True),
    ("do you see a", True),
    ("take a", True),
    ("not a", True),
    ("he was a", True),
    ("i never to a", True),
    ("show me a", True),
    ("well it's a", True),
    ("no it's it's a", True),
    ("about which is a", True),
    ("you telling me a", True),
    ("he miss a", True),
    ("have you do you have a", True),
    ("give me a", True),
    ("are you a", True),
    ("lisa food you are a", True),
    ("that's not a", True),
    ("i had a", True),
    ("can we get a", True),
    ("if you have a", True),
    ("you are a", True),
    ("you have a", True),
    ("she's a", True),
    ("because it's inspired me a", True),
    ("what would you finish a", True),
    ("okay delaware a", True),
    ("not being a", True),
    ("i would i would be a", True),
    ("airport to get a", True),
    ("i give it a", True),
    ("can you get a", True),
    ("we were never a", True),
    ("you can there's a", True),
    ("have a", True),
    ("chick fil a let's go to chick fil a", False),
    ("we're being a", True),
    ("with a", True),
    ("it was a", True),
    ("it's it's a", True),
    ("i made a", True),
    ("what's a", True),
    ("clearly it's a", True),
    ("no i'm not much of a", True),
    ("portal is a", True),
    ("he has a", True),
    ("my name is your it's a", True),
    ("i would be a", True),
    ("no me a", True),
    ("talk to me a", True),
    ("yes that's awesome", False),
    ("i said yes that's awesome", False),
    ("what do you mean", False),
    ("what does that mean", False),
])
def test_is_incomplete_chick_fil_a(text: str, is_incomplete: bool): assert_fn(text, is_incomplete)


@pytest.mark.parametrize("text, is_incomplete", [
    ("i learn that", True),
    ("i learned that", True),
    ("i think that", True),
    ("i thought that", True),
    ("i wish that a good", True),
    ("i'm working on how to", True),
    ("i haven't played the game but i want to", False),
    ("i like to", True),
    ("i don't really like", True),
    ("do you like to", True),
    ("i do you like to", True),
    ("i do not like", True),
])
def test_is_incomplete_i(text: str, is_incomplete: bool): assert_fn(text, is_incomplete)


@pytest.mark.parametrize("text, is_incomplete", [
    ("maybe something", True),
    ("yeah maybe something from lady gaga", False),
    ("can we talk about maybe something else", False),
    ("no maybe something about fox news", False),
    ("maybe something later", False),
    ("maybe something of toys", False),
])
def test_is_incomplete_m(text: str, is_incomplete: bool): assert_fn(text, is_incomplete)


@pytest.mark.parametrize("text, is_incomplete", [
    ("when is", True),
    ("what is", True),
    ("how to", True),
    ("wow that's a tough question i would have to go with", True),
    ("wow i would have to go with", True),
    ("sure we gotta go with", True),
    ("i'm gonna go with", True),
    ("that you can getting closer to people that you go with", False),
    ("i have to go with", True),
    ("can we go with", True),
    ("i'll go with", True),
    ("i kind of like i i kind of like i think roblox i'll go with", False),
])
def test_is_incomplete_w(text: str, is_incomplete: bool): assert_fn(text, is_incomplete)


@pytest.mark.parametrize("text, is_incomplete", [
    ("are there", True),
    ("is there", True),
    ("is there any", True),
    ("is there any good movie to watch", False),
    ("are there any good movie to watch", False),
])
def test_is_incomplete_question1(text: str, is_incomplete: bool): assert_fn(text, is_incomplete)


@pytest.mark.parametrize("text, is_incomplete", [
    ("alexa what is a mark or", True),
    ("and", True),
    ("cancel", False),
    ("couple", False),
    ("definition", False),
    ("do art", False),
    ("do it", False),
    ("do the", True),
    ("dog", False),
    ("done", False),
    ("donkey", False),
    ("doodle", False),
    ("doraemon", False),
    ("good morning or", True),
    ("hadley", False),
    ("have quarters", False),
    ("have sex", False),
    ("have what", False),
    ("he", False),
    ("he was a", True),
    ("he's a", True),
    ("how", False),
    ("how depressed", False),
    ("how do you spell gonna", True),
    ("how many", True),
    ("i don't know maybe just", True),
    ("i have a", True),
    ("i like", True),
    ("i like to", True),
    ("i liked all the", True),
    ("i need a", True),
    ("i really like the one were there", True),
    ("i thought it would be a nice", True),
    ("i'm not really just", True),
    ("i'm very much it was a", True),
    ("maya", False),
    ("maybe", False),
    ("my", True),
    ("my favorite actor is", True),
    ("no i'm going to", True),
    ("oh it's just", True),
    ("probably like there's there it's an", True),
    ("subjects and that's", True),
    ("system", False),
    ("the", True),
    ("valkyrie the lady valkeryie that's", True),
    ("what book", False),
    ("what happened", False),
    ("what kind", False),
    ("what movie", False),
    ("what repeat", False),
    ("what time", False),
    ("what what", True),
    ("what's the", True),
    ("what's what what is my", True),
    ("whatever", False),
    ("when", False),
    ("when what", True),
    ("which book", False),
    ("which movie", False),
    ("which one", False),
    ("who is the", True),
    ("why not", False),
    ("why", False),
    ("will ferrell", False),
    ("will you just a bot right you're not a", True),
    ("yeah i mean the laugh is some", True),
    ("what can you talk about", False),
])
def test_is_incomplete_question2(text: str, is_incomplete: bool): assert_fn(text, is_incomplete)
