import pytest

from nlu.intent_classifier import IntentClassifier


def assert_fn(text: str, is_req_task: bool):
    assert (IntentClassifier(text).is_req_task() is not None) == is_req_task


@pytest.mark.parametrize("text, is_req_task", [
    ("i like to drink vodka and talk really loud with my headphones", False),
    ("pick up lunch", False),
    ("oh thanks for the conversation i have anything in my to do list", True),
    ("oh fry an entire food trucks", False),
    ("wake up against sweatshirt to pants boots", False),
    ("actually get sunglasses on to the of american flags on the lenses", False),
    ("are you and at the same time it's saying yeah i look good what's up", False),
    ("watch shining", False),

    ("listen to music", False),
    ("send nautica below zero", False),
    ("go outside and ride four wheeler", False),
    ("i like it very much", False),
    ("put on", False),
    ("listen to music and cry korean rose sports rape", False),
    ("jump on a trampoline and play sports", False),

    ("set a reminder", True),
    ("open spotify", True),
    ("amazon turn up the volume", True),
    ("volume up", True),
    ("call", True),
    ("call christy ito", True),
    ("lights on", True),

    ("turn on the kitchen", True),
    ("turn off the corner light", True),
    ("turn off my animal fact", True),
    ("audible", True),
    ("add to my bluetooth", True),
    ("louder", True),
    ("call lynn carter", True),
    ("call carter", True),
])
def test_is_incomplete_d(text: str, is_req_task: bool): assert_fn(text, is_req_task)


@pytest.mark.parametrize("text, is_req_task", [
    ("yeah i saw the book and i read on my reading kindle and i got", False),
    ("can you read one of my kindle books for me", True),
    ("learning my kindle fire", False),
    ("in the car on my kindle", False),
    ("yes heard about right just like the kindle concussion scandal it's been going on for years", False),
    ("can you read my kindle book by reverent i", True),
    ("can you read to me a book on my kindle", True),
    ("can you read a book on my kindle", True),
    ("want to talk about the new kindle", False),
    ("no none and i don't want to talk about the movie i have a question about the kindle", False),
    ("uh i love technology i watched tv i play my computer a plan my kindle", False),
    ("how about we talk about kindle jenner", False),
    ("my my kindle's about the dog died", False),
    ("can you tell me maybe a spearfinger picture and for me until it on my kindle", False),
    ("no one i have on my kindle", False),
    ("it's my kindle", False),
    ("kindle rush", False),
    ("on my kindle", False),
    ("get wifi on my kindle", True),
    ("kindle the topics", False),
    ("i am kindle", False),
    ("no  in my bag in my on my kindle is faster than your", False),
    ("yes i like video games and i wanna get a kindle for christmas", False),
    ("he pokes friend kindle", False),
    ("not really it was just a free book on the kindle and then it kind of went downhill from there", False),
    ("yeah kindle quieter", False),
    ("good just wanting to a game on a kindle the new version", False),
    ("how can you make my kindle die", False),
    ("what how do you make my kindle die", False),
    ("i only like e-books on my kindle", False),
    ("i know like kindle kindle you can actually like it's like you caring around to book it sucked on screen", False),
    ("play on my kindle", True),
    ("play my kindle book", True),
    ("i like to play on my kindle", False),
    ("play with my kindle fire", True),
    ("well yes i have i read a lot of books on my kindle", False),
    ("i do read a lot of books take a look at the size of my library on my kindle", False),
    ("yeah but have you ever played on a kindle", False),
    ("yes it's a lot quicker than the kindle", False),
    ("sure and it's about a start again let me realize how do you have some so there is that you need to come cast no no you you used it to comcast that order feel so you're enemy expanse your kindle and", False),
])
def test_is_req_task_kindle(text: str, is_req_task: bool): assert_fn(text, is_req_task)


@pytest.mark.parametrize("text, is_req_task", [
    ("are you connected to my amazon fire stick", True),
    ("can you talk to fire stick", True),
    ("can i talk to siri on fire stick", True),
    ("can you talk to amazon fire stick", True),
    ("can you talk to my fire stick", True),
    ("can you pick a fire stick to smart tv", True),

    ("no i really haven't but i was wondering can you control my fire stick on my television", False),
    ("i was trying to see if you could control my fire stick", False),
    ("turn on my fire stick", True),
    ("turn on fire stick", True),
    ("connect to fire stick", True),

    ("what generation of fire stick am i running", False),
    ("my free movie that i'm not getting on my fire stick", False),
    ("the statue of liberty is as statue of a woman holding a fire stick and books", False),
    ("okay my name is nyima nicole nirvana la and my birthday is on march fifteenth so if it's march fifteenth when i'm on the on the amazon fire stick and it to it on youtube remind me it say happy birthday nighttime", False),
    ("talk about fire sticks", False),
    ("let's talk about fire sticks  on this phone", False),
    ("chat i'm on a fire stick", False),
    ("i'm gonna set up a fire stick", False),
    ("i'm talking about fire stick movies", False),
    ("i'm fine if i can get my free movies from my fire stick this will they have free movies and i'm not getting out", False),
    ("yes alexus he would like to talk about the fire stick the tv fire stick", False),
    ("no i can't i know i can't hey  will not about the small talk i uh i'm putting on my try hope this fire stick up and i need to set this fire stick up how i go about that", False),
    ("i'm doing okay i'm just trying to figure out how to program the volume on my fire stick remote to my sanyo tv", False),
    ("amazon fire stick that was fun the wall ledge good talking to you when it really ugh oh no", False),
    ("i like to know about let me see would like to know about tv like fire stick's those sort of things", False),
    ("i'm great i would like to know if you work with the fire stick", False),
    ("i'm talking about the fire stick", False),
    ("what are you talking about gas i'm talking about restart a fire stick", False),
    ("trying to set up my fire stick tv", False),
    ("i can do a great if my fire stick was working right", False),
])
def test_is_req_task_firestick(text: str, is_req_task: bool): assert_fn(text, is_req_task)


@pytest.mark.parametrize("text, is_req_task", [
    ("never mind all that  i need you to start a shopping list", True),
    ("shopping list stop", True),
    ("pretty funny with all the car shopping list off and doing i'm looking into that is", False),
    ("can we talk about for the shopping list right now ingredients", True),
    ("i love shopping list", False),
    ("hey  add to my shopping list sugar milk cereal", True),
    ("talk about to my shopping list", True),
    ("let's talk tape on the shopping list", True),
    ("let's talk on the shopping list", True),
    ("talk about our add that to my shopping list", True),
    ("can you let's talk the shopping list", True),
    ("let's talk my shopping list", True),
    ("done shopping list", True),
    ("to the amy go to the shopping list", True),
    ("add cookies to my shopping list", True),
    ("what's on my shopping list", True),
    ("what is what's my shopping list", True),
    ("add to my shopping list", True),
    ("what are my shopping list", True),
    ("add cottage cheese to my shopping list", True),
    ("no  can i ask something to my shopping list", True),
    ("can you put mcdonald's in our shopping list", True),
    ("alexa add to shopping list fucking knigge", True),
    ("add to shopping list", True),
    ("skip the you ask to shopping list", True),
    ("put scotch tape on the shopping list", True),
    ("show the shopping list", True),
    ("my shopping list", True),
    ("add songs to shirts hair dryer and straw hat to my shopping list", True),
    ("read me my shopping list", True),
    ("read me the shopping list", True),
    ("add stinky farts to my shopping list", True),
    ("sounds interesting add it to my shopping list", True),
    ("can you add it to my shopping list", True),
    ("add titty balls to my shopping list", True),
    ("show me my shopping list", True),
    ("add eggs to my shopping list", True),
    ("shopping list", True),
    ("i think it's a good one can you add it to my amazon shopping list please", True),
    ("go to my shopping list", True),
    ("add cheesy grits to my shopping list", True),
    ("what do i go on my shopping list", True),
    ("let's see what i got on my shopping list", True),
    ("it was good could you save that to my shopping list", True),
    ("add butter to my shopping list", True),
    ("no i was gonna ask you to add something to the shopping list", True),
    ("i'm doing okay but can you add something to the shopping list", True),
    ("add frosted flakes to my shopping list", True),
    ("add frosted flakes to my grocery shopping list", True),
    ("could you put it on my shopping list", True),
    ("add shopping list", True),
    ("make shopping list", True),
    ("make a shopping list", True),
    ("put on my shopping list duct tape", True),
    ("change my shopping list", True),
    ("alexis did you add to my shopping list duck tape", True),
    ("sure technology technology but whatever you without technology but that's the way i can say hi as music he could play a shopping list and time would be home address but my love you so", False),
    ("would you like to add something a disco ball to my shopping list", True),
    ("i like it could you add it to my shopping list", True),
    ("play my shopping list", True),
    ("i think you've been reading someone else's shopping list", False),
    ("start a shopping list", True),
])
def test_is_req_task_shopping_list(text: str, is_req_task: bool): assert_fn(text, is_req_task)


@pytest.mark.parametrize("text, is_req_task", [
    ("read grocery list", True),
    ("add anti cheryl pajamas to grocery list", True),
    ("my friends and some kids that go to grocery list", True),
    ("the grocery list", True),
])
def test_is_req_task_grocery_list(text: str, is_req_task: bool): assert_fn(text, is_req_task)


@pytest.mark.parametrize("text, is_req_task", [
    ("oh  can you show show me a movie trailer", True),
    ("no show me  show me movie trailers", True),
    ("no  show me movie trailers", True),
    ("show me the latest movie trailer", True),
    ("show me the trailer for the joker movie", True),
    ("okay show may teaser trailers", True),
    ("can you show me some trailers", True),
    ("show us the trailer of of of", True),
])
def test_is_req_task_show_trailer(text: str, is_req_task: bool): assert_fn(text, is_req_task)


@pytest.mark.parametrize("text, is_req_task", [
    ("i need you to wake me up today at four p.m.", True),
    ("stop  and don't wake me up in the morning", False),
    ("wake me up i'm always up for more discussion about talking about sports i especially like basketball and soccer what is the sport that you watch most", False),
    ("hey  what time you wake me up in the morning", False),
    ("wake me up at christmas music", True),
    ("he want you to wake me up at quarter of seven or seven o'clock", True),
    ("i want you to wake me up at four p.m. today", True),
    ("no i just want you to wake me up at seven a.m.", True),
    ("wake me up to star light woman", True),
    ("are you gonna wake me up in the morning", True),
    ("wake me up at eight o'clock thank you", True),
    ("will you wake me up at six o'clock in the morning", True),
    ("wake me up", True),
    ("we already know each other i want you to wake me up at four p.m.", True),
    ("can you wake me up around six thirty", True),
    ("wake me up when september end", False),
    ("wake me up at six thirty", True),
    ("make sure you wake me up", True),
    ("you need to wake me up", True),
    ("wake me up with a baby", True),
    ("can you wake me up at around six thirty a.m. tomorrow", True),
    ("i'm good can you set an alarm to wake me up at eight thirty a.m.", True),
    ("he want you to wake me up at four thirty a.m. set an alarm", True),
    ("wake me up at nine twelve", True),
    ("wake me up at nine in the morning", True),
    ("can you wake me up after five minutes", True),
    ("can you wake me up at seven forty five a.m.", True),
    ("wake me up before you go go", True),
    ("nothing wake me up", False),
    ("wake me up at eight o'clock", True),
    ("wake me up at sure", True),
    ("good can you wake me up tomorrow", True),
    ("can you wake me up tomorrow", True),
    ("wake me up at five thirty a.m.", True),
    ("wake me up at six o'clock a.m.", True),
    ("i'm fine  will you wake me up at five thirty in the morning", True),
    ("wake me up at", True),
    ("wake me up at nine a.m.", True),
    ("wake me up at six thirty thirty a.m.", True),
    ("can you wake me up at nine thirty tomorrow with sunset lover", True),
    ("can you set an alarm to wake me up at four o'clock a.m.", True),
    ("set an alarm to wake me up at four fifteen a.m.", True),
    ("could you wake me up seven a.m. in the morning", True),
    ("play wake me up inside no it no", False),
    ("wake me up inside", False),
])
def test_is_req_task_wake_me_up(text: str, is_req_task: bool): assert_fn(text, is_req_task)

@pytest.mark.parametrize("text, is_req_task", [
    ("change the channel", True),
    ("okay change the tv to channel fifty six", True),
    ("watch tv play outside and eat", False),
    ("turn off the tv", True),
    ("he wanna turn on tv", True),
])
def test_is_req_task_tv(text: str, is_req_task: bool): assert_fn(text, is_req_task)

@pytest.mark.parametrize("text, is_req_task", [
    ("i got it to work i need it connect to your bluetooth", True),
    ("i need to connect to the bluetooth i can listen to my own music", True),
    ("i need to connect to your bluetooth but hi", True),
    ("turn on bluetooth mode", True),
    ("we need to chat about the bluetooth", False),
    ("play my my manga you said i have a bluetooth mommy right", False),
    ("and  home right and it's acting it's behaving exactly what it is when it's connected to bluetooth speaker", False),
    ("do you love bluetooth", False),
    ("can i talk iphone bluetooth", False),
    ("can i talk bluetooth", False),
    ("let's talk onyx bluetooth", False),
    ("can we talk bluetooth devices to you", True),
    ("can i talk without bluetooth", False),
    ("let's not talk about bluetooth", False),
    ("my last carnegie bluetooth i mean hooked i didn't hook up", False),
    ("i don't know wonder what you would think about having a bluetooth mouse and ipad now", False),
    ("that's right it's gonna be a better world but you know they're scarce of cancer because you're using like sound waves or i don't know how this bluetooth thing works", False),
    ("no was bluetooth symbol a little arrow couple lines", False),
    ("turn on bluetooth", True),
    ("tell me about bluetooth settings", True),
    ("search for bluetooth devices", True),
    ("what is your bluetooth", True),
    ("take me back to bluetooth", True),
    ("connect to bluetooth", True),
    ("my  the bluetooth is it coming up on my phone", False),
    ("go to bluetooth", True),
    ("alexa connect to fucking bluetooth", True),
    ("get off of bluetooth", True),
    ("green team and bluetooth", False),
    ("how can i use you as a bluetooth speaker", True),
    ("no  connect to bluetooth", True),
    ("can i stream bluetooth devices to you", True),
    ("how do i connect a bluetooth device to you", True),
    ("connect bluetooth", True),
    ("unpair bluetooth", True),
    ("disconnect bluetooth speakers", True),
    ("let's see the back in the front i vote for the bluetooth which one do you vote for the blue or red", False),
    ("how do you connect to bluetooth", True),
    ("do you have your bluetooth i can connect to you", True),
    ("bluetooth", True),
    ("go to bluetooth my name is zoe", True),
    ("how do you travel you're you're a bluetooth speaker that stays in your house all day", False),
    ("did you mom you know hackers multiple times they can through your phone they can watch you people have done it they go through cameras ago anything with bluetooth wifi or anything", False),
    ("play music helping out the military straight up this is my running through a bluetooth and like nine splitters through you is well kennedy space center hears it", False),
    ("smart for the bluetooth stuffs so it is like they said you have convert too smart exactly yeah everything has to be bluetooth", False),
    ("you just unhooked at the top bluetooth cause mine i hooked to my phone which are bluetooth when i'm done i unhooked them", False),
    ("how do i set up bluetooth", True),
    ("bluetooth to clean the game is like about killing no it's a game about cars and you person you think he's been you get money in the game airplanes there's trains stranger submariners guns there's many machine guns and more there's a zombie", False),
    ("turn off bluetooth and play sia and art", True),
    ("can you turn on bluetooth i wanna listen to youtube", True),
    ("could you connect to your thing bluetooth", True),
    ("yeah how do you connect to bluetooth", True),
    ("yes it's a bluetooth game it's a lot of action game they kill each other he kills zeus also in the story", False),
    ("bluetooth that i've got a legs", False),
    ("yes you like i've played music for thirty one years so i it turned into technology from doing all the good factoids and stuff like that and now i just use like a lot of bluetooth devices for guitar and such like that", False),
])
def test_is_req_task_bluetooth(text: str, is_req_task: bool): assert_fn(text, is_req_task)


@pytest.mark.parametrize("text,is_req_task", [
    ("do you also need to leave the light on when you go into sleep sometimes if you're afraid of the dark", False),
    ("i need a lights off sent", False),
    ("lights off stop", True),
    ("i prefer to watch movies in my room with lights off and door lock", False),
    ("i think all of your here in my lights on a mood", False),
    ("not right now but can you turn the lights on to five percent", True),
    ("all light on gospel music", False),
    ("all the lights off", True),
    ("am a kitty light on movie but i'm trying to go to those movies with you because it's not on that", False),
    ("bedroom light off", True),
    ("bedside light on", True),
    ("but we got a special plugs it can wireless connected sometimes and you can like turn on your christmas tree lights in your house lights on this stuff", False),
    ("cabinet light on", True),
    ("can we talk the lights on", False),
    ("can you put your light on please", True),
    ("can you turn my bedroom lights off", True),
    ("can you turn off the kitchen light on", True),
    ("can you turn the light off first", True),
    ("can you turn the lights off", True),
    ("christmas lights off", True),
    ("christmas lights on", True),
    ("computer light on", True),
    ("guess what mama's live your lights off", False),
    ("hall light off", True),
    ("he's white and he's light on", False),
    ("hey  can you turn my light off", True),
    ("hey  turn lights off", True),
    ("hey google lights off", True),
    ("how can i make my lights on the outside of my house go on and off on a timer", False),
    ("how much water lights on", False),
    ("i just decorated the lights on my trees", False),
    ("i wanna say that you're kind of ugly and i don't like the lights on your head and you're pretty bad a. i. whatever school design you to have a job", False),
    ("i'm doing great but could you turn the light on in the living room", True),
    ("i'm glad to meet lights on", False),
    ("is called wall light one movie like spider-man did the movie i like vengers and the knicks movie like black panther", False),
    ("kitchen lights on", True),
    ("lego light one time i will the bird up away top of my hand it was so cute", False),
    ("let's chat bedroom light on", True),
    ("let's chat light off", True),
    ("let's chat light on", True),
    ("let's chat lights off", True),
    ("let's talk about that stupid light on", False),
    ("let's talk about the light on you", False),
    ("light off", True),
    ("light on", True),
    ("light one but i went online choice of you", False),
    ("lights bedroom light off", True),
    ("lights off on", True),
    ("lights off", True),
    ("lights on", True),
    ("living room lights off", True),
    ("no  turn on the light one hundred percent", True),
    ("no i asked you to turn the lights on", True),
    ("no light on", True),
    ("no turn the light off lights on", True),
    ("okay  stop  can you turn on the light one hundred percent", True),
    ("right now we're going to if i'm going to bed and you're going to turn my light off", True),
    ("shut up turn the lights on the lights", True),
    ("so it's about five hour flight once you get there it's a very busy city with a lot of traffic if you wanna be a a place early you want to leave", False),
    ("stop  bedroom light off", True),
    ("stop light off", True),
    ("talk about a light off", False),
    ("the light off", True),
    ("the lights are off their it's pitch black so i can see was going and a lot of turn the light off cause like a bathroom light up thinking my door was open so i ran into my door and like couldn't like the doing okay", False),
    ("the thing light on and", False),
    ("this light off and make a turn the light on in there", False),
    ("turn light off", True),
    ("turn my light on", True),
    ("turn my lights off  turn my", True),
    ("turn my lights off", True),
    ("turn my lights on", True),
    ("turn off mcstuffins light on", False),
    ("turn on the lights off to you anymore", False),
    ("turn the bedroom light off", True),
    ("turn the bedroom lights off", True),
    ("turn the kitchen lights on", True),
    ("turn the light off", True),
    ("turn the light on in there", True),
    ("turn the light on", True),
    ("turn the lights off in the hallway turn off that", True),
    ("turn the lights off", True),
    ("turn the lights on house", True),
    ("turn the lights on", True),
    ("turn the living room light off", True),
    ("up turn kitchen lights on", True),
    ("what  lights on a hundred percent", True),
    ("what is it again it's can you turn the light one hundred", True),
    ("what's with the green light on the fucking things", False),
    ("why are you turning the yellow light on", False),
    ("why do you have a white rotating light on", False),
    ("why is your light on go to sleep", False),
    ("will you turn lights off in the bedroom", True),
    ("you can  turn hallway light on", True),
    ("you have got to light off the sauce", False),
])
def test_is_req_task_grocery_list(text: str, is_req_task: bool): assert_fn(text, is_req_task)

@pytest.mark.parametrize("text, is_req_task", [
    ("can you read the harry potter book to me", True),
    ("can you turn your volume down", True),
    ("i'm good can you increase the volume three points", True),
    ("can we listen to some new country music", True),
    ("okay alexa put a movie on", True),
    ("echo turn the ambient screen on", True),
    ("no alexa i want to listen to music", True),
    ("could you play me some medication music", True),
    ("i need to have a volume louder", True),
    ("louder and less overwhelming", False),
    ("something louder less former overwhelming", False),
    ("can you talk louder to me next time", True),
    ("would you talk louder to me", True),
    ("can you speak louder when you talk", True),
    ("speak louder when you talk", True),
    ("speak louder i can't hear you", True),
    ("yes my name is joe can you speak louder and", True),
    ("louder speak louder please", True),
    ("yes  can you speak louder increase the volume please two seven", True),
    ("could you be louder next time we talk to you okay", True),
    ("can you talk a little louder but turn your volume up", True),
    ("can you talk any louder than you are", True),
    ("can you talk more louder my little cousin is like noisy", True),
    ("i'm gonna be far away but i think i can hear you so can you talk more louder please", True),
    ("talk in a louder voice", True),
    ("talk about louder please", True),
    ("can you talk a little louder i'm gonna lay down in bed", True),
    ("would you talk about louder than the chainsaw please", True),
    ("louder better i'm doing fine", False),
    ("louder please", True),
    ("are you speaking louder to me now", True),
    ("louder please volume seven", True),
    ("i like stephen king do can you speak a little louder please", True),
])
def test_is_req_task_various(text: str, is_req_task: bool): assert_fn(text, is_req_task)
