# <--- dict object for [nlu_dataclass] ---> #
# <--- Do not directly edit this file. Edit the csv file and run the _runme.py script instead ---> #

data = \
{'techsciencechat': {'keyword_detector': [{'confidence': 0.5,
                                           'description': 'programming language',
                                           'source': 'concept_net',
                                           'weight': 1.0},
                                          {'confidence': 0.5,
                                           'description': 'metal',
                                           'source': 'concept_net',
                                           'weight': 1.0},
                                          {'confidence': 0.5,
                                           'description': 'subject',
                                           'source': 'concept_net',
                                           'weight': 1.0},
                                          {'confidence': 0.5,
                                           'description': 'science',
                                           'source': 'concept_net',
                                           'weight': 1.0},
                                          {'confidence': 0.5,
                                           'description': 'discipline',
                                           'source': 'concept_net',
                                           'weight': 1.0},
                                          {'confidence': 0.5,
                                           'description': 'electronic device',
                                           'source': 'concept_net',
                                           'weight': 1.0},
                                          {'confidence': 0.5,
                                           'description': 'SciTech',
                                           'source': 'topic',
                                           'weight': 1.0},
                                          {'confidence': 0.5, 'description': 'Math', 'source': 'topic', 'weight': 1.0},
                                          {'confidence': 0.5,
                                           'description': 'Celebrities',
                                           'source': 'topic',
                                           'weight': -1.0},
                                          {'confidence': 0.5,
                                           'description': 'Phatic',
                                           'source': 'topic',
                                           'weight': -1.0},
                                          {'confidence': 0.5,
                                           'description': 'Food_Drink',
                                           'source': 'topic',
                                           'weight': -1.0},
                                          {'confidence': 0.5,
                                           'description': 'Other',
                                           'source': 'topic',
                                           'weight': -1.0},
                                          {'confidence': 0.5,
                                           'description': 'Religion',
                                           'source': 'topic',
                                           'weight': -1.0},
                                          {'confidence': 0.5,
                                           'description': 'Movies_TV',
                                           'source': 'topic',
                                           'weight': -1.0},
                                          {'confidence': 0.5,
                                           'description': 'Music',
                                           'source': 'topic',
                                           'weight': -1.0},
                                          {'confidence': 0.5,
                                           'description': 'Games',
                                           'source': 'topic',
                                           'weight': -1.0},
                                          {'confidence': 0.5,
                                           'description': 'Art_Event',
                                           'source': 'topic',
                                           'weight': -1.0},
                                          {'confidence': 0.5,
                                           'description': 'Travel_Geo',
                                           'source': 'topic',
                                           'weight': -1.0},
                                          {'confidence': 0.5,
                                           'description': 'Politics',
                                           'source': 'topic',
                                           'weight': -1.0},
                                          {'confidence': 0.5,
                                           'description': 'Pets_Animals',
                                           'source': 'topic',
                                           'weight': -1.0}]}}
