import os
import json

from cobot_common.datasets import constants


class Dataset(object):
    """
    Generic reader class to access a dataset generated by a builder class.
    """

    def __init__(self, dataset_name, dataset_dir=None):
        self._name = dataset_name
        self._dir = dataset_dir if dataset_dir is not None else self._default_dir()

    def size(self, split='all'):
        """
        Return the size of the specified split of the dataset or the size of the whole dataset
        if split is not specified.
        """
        split_dir = self._get_split_dir(split)
        files = os.listdir(split_dir)
        files = sorted(files, key=lambda file: int(file.split('-')[1].split('.')[0]))
        return int(files[-1].split('-')[1].split('.')[0]) + 1

    def get(self, index, split='all'):
        """
        Return an item of the given index from the specified split or from the whole dataset
        if no split is specified.
        """
        split_dir = self._get_split_dir(split)
        files = os.listdir(split_dir)
        files = sorted(files, key=lambda file: int(file.split('-')[0]))
        for file in files:
            start_idx, end_idx = self._get_indexes(file)
            if index in range(start_idx, end_idx + 1):
                with open(os.path.join(split_dir, file)) as f:
                    content = json.load(f)
                    return content[index - start_idx]
        raise ValueError('Index {} out of bound'.format(index))

    def iterator(self, split='all', batch_size=1):
        """
        Return an iterator of the specified split of the dataset or an iterator of the whole
        dataset if split is not specified.
        """
        return DatasetIterator(self._get_split_dir(split), batch_size)

    def _default_dir(self):
        return os.path.join(os.path.dirname(os.path.realpath(__file__)), self._name, constants.OUTPUT_DATA_FOLDER)

    def _get_split_dir(self, split):
        folders = os.listdir(self._dir)
        for folder in folders:
            if os.path.isdir(os.path.join(self._dir, folder)) and split == folder:
                return os.path.join(self._dir, folder)
        raise ValueError('Invalid split {}'.format(split))

    def _get_indexes(self, file):
        file_splits = file.split('-')
        start_index = int(file_splits[0])
        end_index = int(file_splits[1].split('.')[0])
        return start_index, end_index


class DatasetIterator(object):
    """
    Generic iterator of a dataset built by a builder. It returns a single data point if batch size is 1
    or a list of data points with maximum size as batch size if batch size is greater than 1.
    """

    def __init__(self, dir, batch_size=1):
        self._dir = dir
        if not isinstance(batch_size, int) or batch_size < 1:
            raise ValueError('Batch size must be an integer which is greater than 0.')
        self._batch_size = batch_size
        self._index = 0
        self._file = None
        self._file_content = None
        self._size = self._size()

    def __iter__(self):
        return self

    def __next__(self):
        if self._index >= self._size:
            raise StopIteration
        batch = self._get_batch(self._index, self._batch_size)
        self._index += len(batch)
        if self._batch_size == 1:
            return batch[0]
        return batch

    def _get_batch(self, index, batch_size):
        batch = []
        if self._file_content is None:
            self._locate_file(index)
            self._load_file()
        start_idx, end_idx = self._get_indexes(self._file)
        if end_idx < index:
            self._locate_file(index)
            self._load_file()
            if self._file is None:
                return batch
            start_idx, end_idx = self._get_indexes(self._file)
        if end_idx - index + 1 >= batch_size:
            batch.extend(self._file_content[index - start_idx: index + batch_size - start_idx])
        else:
            batch.extend(self._file_content[index - start_idx:])
            while len(batch) < batch_size and end_idx + 1 < self._size:
                batch.extend(self._get_batch(end_idx + 1, batch_size - len(batch)))
        return batch

    def _size(self):
        files = os.listdir(self._dir)
        files = sorted(files, key=lambda file: int(file.split('-')[1].split('.')[0]))
        return int(files[-1].split('-')[1].split('.')[0]) + 1

    def _locate_file(self, index):
        files = os.listdir(self._dir)
        files = sorted(files, key=lambda file: int(file.split('-')[0]))
        for file in files:
            start_idx, end_idx = self._get_indexes(file)
            if index in range(start_idx, end_idx + 1):
                self._file = file
                return
        self._file = None

    def _load_file(self):
        if self._file is not None:
            with open(os.path.join(self._dir, self._file)) as f:
                self._file_content = json.load(f)
        else:
            self._file_content = None

    def _get_indexes(self, file):
        file_splits = file.split('-')
        start_index = int(file_splits[0])
        end_index = int(file_splits[1].split('.')[0])
        return start_index, end_index



